# geografii-be

./: README.md  pom.xml
db/: answer_model.sql  information_model.sql  level_information.sql  level_model.sql  level_question.sql  question_answer.sql  question_model.sql  role_model.sql
src/main/java/org/geografii/: MainSpringBoot.java
src/main/java/org/geografii/Security/: BasicAuthSecurityConfig.java
src/main/java/org/geografii/config/: CachingConfig.java  CorsConfig.java  MapperConfig.java  ServiceConfig.java  UtilConfig.java
src/main/java/org/geografii/controller/: AnswerController.java  AuthController.java  LevelController.java  QuestionController.java
src/main/java/org/geografii/dto/: AnswerModelDTO.java  InformationModelDTO.java  LevelModelDTO.java  LoginDTO.java  QuestionModelDTO.java  RoleModelDTO.java  TokenDTO.java  UserModelDTO.java
src/main/java/org/geografii/exception/: CustomException.java
src/main/java/org/geografii/mapstruct/: AnswerMapper.java  InformationMapper.java  LevelMapper.java  QuestionMapper.java  UserMapper.java
src/main/java/org/geografii/model/: AnswerModel.java  InformationModel.java  LevelModel.java  QuestionModel.java  RoleModel.java  UserDetailsImpl.java  UserModel.java
src/main/java/org/geografii/repository/: AnswerRepository.java  LevelRepository.java  QuestionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/org/geografii/security/: BearerAuthSecurityConfig.java  SecurityConstants.java  UserAccessHandler.java  UserAccessHandlerImpl.java
src/main/java/org/geografii/security/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/org/geografii/service/: AnswerService.java  CustomUserDetailsService.java  LevelService.java  QuestionService.java  UserService.java
src/main/java/org/geografii/service/implementation/: AnswerServiceImpl.java  CustomUserDetailsServiceImpl.java  LevelServiceImpl.java  QuestionServiceImpl.java  UserServiceImpl.java
src/main/java/org/geografii/service/security/: AuthenticationService.java  AuthenticationServiceImpl.java  SecurityUserDetailsService.java
src/main/java/org/geografii/util/: JwtTokenUtil.java
src/main/resources/: application-mysql.properties  application.properties
src/main/resources/db/migration/: V10_1__0_create_role_model.sql  V11_1__0_create_user_role.sql  V1_1__0_create_answer_model.sql  V2_1__0_create_information_model.sql  V3_1__0_create_question_model.sql  V4_1__0_create_question_answer.sql  V5_1__0_create_level_model.sql  V6_1__0_create_level_question.sql  V7_1__0_create_level_information.sql  V8_1__0_create_user_model.sql  V9_1__0_create_user_level.sql
